import { ModalData } from "@app/shared/services/global-modal.service";

export const tooltipForMainVector: ModalData = {
    component: 'appComponent',
    titleText: 'Без справок',
    closeButton: true,
    buttons: {
        items: [
            {
                name: 'Понятно1',
                emitterMethodName: 'closeModal',
            },
            {
                name: 'Понятно2',
                emitterMethodName: 'closeModal',
            },
            {
                name: 'Понятно3',
                emitterMethodName: 'closeModal',
            }
        ]
    },
    mainText: [
        {
            type: 'text',
            text: 'Оформление онлайн до 2&nbsp;000&nbsp;000&nbsp;₽ уже сейчас'
        }
    ]
}

export const requirementForCarModal = (): ModalData => {

    const requirementForCarAcco = {
        close: true
    }

    return {
        component: 'appComponent',
        modalName: 'requirementForCarModal',
        closeButton: true,
        withShadow: true,
        titleText: 'Без справок с залогом авто ставка ниже на 3% годовых',
        buttons: {
            items: [
                {
                    name: 'Понятно',
                    emitterMethodName: 'closeModal',
                    classes: 'red'
                }
            ]
        },
        mainText: [
            {
                type: 'text',
                text: 'Как получить скидку'
            },
            {
                type: 'list',
                items: [
                    'зайдите в раздел <a href="https://rblink.ru/e/5UiwVS1" target="_blank">«Диалоги»</a> в мобильном приложении',
                    'напишите в чате сотруднику о желании снизить ставку и заключить договор залога',
                    'приложите фото или скан документа на авто – ПТС или свидетельства о регистрации',
                    'подпишите договор залога смс-кодом онлайн'
                ]
            },
            {
                type: 'text',
                text: `
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                    В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
                    используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков,
                    но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и,
                    в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                `
            },
            {
                type: 'text',
                text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).'
            },

            {
                type: 'accordion',
                text: 'Требования к залоговому авто',
                link: requirementForCarAcco
            },
            {
                type: 'list',
                items: [
                    'зарегистрирован в ГИБДД',
                    'не старше 8 лет (если он отечественный) и 15 лет (если иностранный)',
                    'не находится в залоге',
                    'его оценочная стоимость выше остатка основного долга по кредиту на 10% и более',
                ],
                link: requirementForCarAcco
            },

            {
                type: 'disclaimer',
                text: `
                    <hr>
                    Минимальная ставка не может быть ниже 0,9% годовых<br/>
                    Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                    например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                    Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                `
            }
        ],
        additContent: [
            {
                type: 'ngContent'
            },
        ]
    }
}